<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frisma/Documents/FREE/PlaygroundUtils/SwiftPerformancePlayground.playground#CharacterRangeLen=345&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=3&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=586470475.688041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
