<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frisma/Documents/FREE/SwiftPerformancePlayground.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=1080&amp;EndingColumnNumber=3&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=586468084.868673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
